{
    "format_version": 2,
    "header": {
        "description": "BETTER COMBAT - Fortify API [BP]\nYT: §b§lWarden Creations (Development Pack)",
        "name": "!!§e§lBETTER COMBAT - Fortify API [BP] (Development Pack)",
		"uuid": "d3b8f3e1-5c3a-4f4e-9f4e-2c3b6e5f7a9c",
        "version": [ 1, 0, 0 ],
		"min_engine_version": [ 1, 19, 70 ]
    },
    "modules": [
		{
      		"description": "Script resources",
			"type": "script",
			"language": "javascript",
			"uuid": "a1f5c6d2-3e4b-4f7a-8c9d-0b1a2b3c4d5e",
			"entry": "scripts/main.js",
			"version": [ 1, 0, 0 ]
		}
	],
	"dependencies": [
		{
			"uuid": "c2b1d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
			"version": [ 1, 0, 0 ]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0"
		},
		{
		  "module_name": "@minecraft/server-ui",
		  "version": "1.0.0"
		}
	],
    "metadata": {
        "product_type": "addon"
    }
}